//DBX53PE JOB 99394RIB,'TS0XXX USER NAME',CLASS=A,MSGCLASS=X,
//             MSGLEVEL=(1,1),REGION=0M,NOTIFY=&SYSUID
//* -----------------------------------------------------
//* Statistics & Accounting LONG reports to 2 datasets
//* -----------------------------------------------------
//STEP1   EXEC PGM=FPECMAIN,PARM='DATEFORMAT=MM/DD/YY'
//STEPLIB DD  DISP=SHR,DSN=SYS3.OMEGAMON.PSP.DITE.TKANMOD
//INPUTDD DD  DISP=SHR,DSN=SYS1.SMF.DAYTAPE(-1)
//SYSIN   DD  *
  GLOBAL
     FROM(11/04/25-08.00.00) TO(11/04/25-09.00.00)
     INCLUDE(SSID(DB2A))
  STATISTICS
     REPORT
        LAYOUT(LONG)
        DDNAME(STATDD)
  ACCOUNTING
     REPORT
        LAYOUT(LONG)
        DDNAME(ACCNTDD)
  EXEC
//*
//STATDD   DD DISP=(NEW,CATLG,DELETE),
//            DSN=YOURHLQ.OMEGAMON.D25.STATRPT,
//            SPACE=(CYL,(5,5)),UNIT=SYSDA,
//            DCB=(RECFM=VB,LRECL=8192,BLKSIZE=0)
//ACCNTDD  DD DISP=(NEW,CATLG,DELETE),
//            DSN=YOURHLQ.OMEGAMON.D25.ACCNTRPT,
//            SPACE=(CYL,(5,5)),UNIT=SYSDA,
//            DCB=(RECFM=VB,LRECL=8192,BLKSIZE=0)
//DPMLOG   DD SYSOUT=X
//SYSPRINT DD SYSOUT=X
//SYSUDUMP DD SYSOUT=X
