//DB2PE   JOB (ACCT),'OMPE RUN',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//STEP1   EXEC PGM=FPECMAIN,PARM='DATEFORMAT=MM/DD/YY'
//STEPLIB DD  DISP=SHR,DSN=SYS3.OMEGAMON.PSP.DITE.TKANMOD
//INPUTDD DD  DISP=SHR,DSN=SYS1.SMF.DAYTAPE(-1)
//SYSIN   DD  *
 GLOBAL  FROM(2025-11-04,08:00:00) TO(2025-11-04,09:00:00)
         DB2(SUBSYS(DB2A))
 STATISTICS REPORT LONG DEST(STFILEDD1)
 ACCOUNTING REPORT LONG DEST(ACFILEDD1)
/*
//* 两个报表的去向（与上面的 DEST 对应）
//STFILEDD1 DD SYSOUT=*             /* 统计长报表  */
//ACFILEDD1 DD SYSOUT=*             /* Accounting 长报表 */
//DPMLOG    DD SYSOUT=*
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*


//STFILEDD1 DD DSN=HLQ.DB2PE.STAT.&SYSDATE..&SYSTIME,
//            DISP=(,CATLG),UNIT=SYSDA,SPACE=(CYL,(50,10),RLSE)
//ACFILEDD1 DD DSN=HLQ.DB2PE.ACCT.&SYSDATE..&SYSTIME,
//            DISP=(,CATLG),UNIT=SYSDA,SPACE=(CYL,(50,10),RLSE)
