//DBX53PE JOB 99394RIB,'TS0XXX USER NAME',CLASS=A,MSGCLASS=X,
//             MSGLEVEL=(1,1),REGION=100M,NOTIFY=&SYSUID
//STEP1   EXEC PGM=FPECMAIN,PARM='DATEFORMAT=YYYY-MM-DD'
//STEPLIB DD  DISP=SHR,DSN=SYS3.OMEGAMON.PSP.DITE.TKANMOD
//INPUTDD DD  DISP=SHR,DSN=SYS1.SMF.DAYTAPE(-1)
//SYSIN   DD  *
  GLOBAL
     FROM(2025-11-04,08:00:00) TO(2025-11-04,09:00:00)  
     INCLUDE(SSID(DB2A))

  /* ---- 统计长报表 ---- */
  STATISTICS
     REPORT
        LAYOUT(LONG)
        DDNAME(STRPTDD)           /* 默认统计报表 ddname，可改为你喜欢的8字符 */

  /* ---- Accounting 长报表 ---- */
  ACCOUNTING
     REDUCE INTERVAL(60)          /* Accounting 报表通常配一个聚合间隔 */
     REPORT
        LAYOUT(LONG)
        DDNAME(ACRPTDD)           /* 默认 accounting 报表 ddname */

  EXEC                          /* 没有这行只做语法检查，不生成报表 */
/*
//* 与上面 DDNAME 对应的 DD（也可保留让系统动态分配到 SYSOUT）
//STRPTDD  DD SYSOUT=*
//ACRPTDD  DD SYSOUT=*
//DPMLOG   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
