//DBX53PE JOB 99394RIB,'TS0XXX USER NAME',CLASS=A,MSGCLASS=X,
//             MSGLEVEL=(1,1),REGION=100M,NOTIFY=&SYSUID
//STEP1   EXEC PGM=FPECMAIN,PARM='DATEFORMAT=YYYY-MM-DD'
//STEPLIB DD  DISP=SHR,DSN=SYS3.OMEGAMON.PSP.DITE.TKANMOD
//INPUTDD DD  DISP=SHR,DSN=SYS1.SMF.DAYTAPE(-1)
//SYSIN   DD  *
  GLOBAL  FROM(2025-11-04-08.00.00) TO(2025-11-04-09.00.00)
          INCLUDE(SSID(DB2A))
  STATISTICS REPORT LONG  DDNAME(RPTSTAT)
  ACCOUNTING REPORT LONG  DDNAME(RPTACCT)
/*
//RPTSTAT  DD  SYSOUT=*
//RPTACCT  DD  SYSOUT=*
//DPMLOG   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
